C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\appsettings.json
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.exe
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.deps.json
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.runtimeconfig.json
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.runtimeconfig.dev.json
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\ref\03.06.2022HomeTask.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.Views.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\03.06.2022HomeTask.Views.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Humanizer.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.AssemblyInfoInputs.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.AssemblyInfo.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.csproj.CoreCompileInputs.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.RazorAssemblyInfo.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.RazorAssemblyInfo.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\staticwebassets\03.06.2022HomeTask.StaticWebAssets.Manifest.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\staticwebassets\03.06.2022HomeTask.StaticWebAssets.xml
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\scopedcss\bundle\03.06.2022HomeTask.styles.css
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.TagHelpers.input.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.TagHelpers.output.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.RazorCoreGenerate.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.RazorTargetAssemblyInfo.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.RazorTargetAssemblyInfo.cs
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.Views.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.csproj.CopyComplete
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\ref\03.06.2022HomeTask.dll
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.pdb
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.genruntimeconfig.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\03.06.2022HomeTask.csproj.AssemblyReference.cache
C:\Users\Ilham\Desktop\.NetCore\03.06.2022HomeTask\03.06.2022HomeTask\obj\Debug\net5.0\Razor\Views\Details\Details.cshtml.g.cs
